//
//  OPHeader.pch
//  OnePiece
//
//  Created by JustFei on 2016/11/9.
//  Copyright © 2016年 manridy. All rights reserved.
//

#import "ColorConstants.h"
#import "Log.h"
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "NetworkTool.h"

CG_INLINE CGRect
XXF_CGRectMake(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    AppDelegate *myDelegate = (AppDelegate *)[[UIApplication sharedApplication] delegate];
    CGRect rect;
    rect.origin.x = x * myDelegate.autoSizeScaleX;
    rect.origin.y = y * myDelegate.autoSizeScaleY;
    rect.size.width = width * myDelegate.autoSizeScaleX;
    rect.size.height = height * myDelegate.autoSizeScaleY;
    return rect;
}

#ifndef OPHeader_pch
#define OPHeader_pch

#define kViewFrame self.frame
#define kViewWidth self.frame.size.width
#define kViewHeight self.frame.size.height

#define kViewCenter self.center

#define kControllerFrame self.view.frame
#define kControllerWidth self.view.frame.size.width
#define kControllerHeight self.view.frame.size.height

#define kControllerCenter self.view.center

#endif /* OPHeader_pch */


